# Hacking

./: Code Execution Vulns.md  File Inclusion Vulns.md  File Upload Vulns.md  Information Gathering  Information Gathering.md  README.md  SQL Injection.md  XSS.md  fileInclusionMitigation.php  fileUploadMitigation.php
Attacks/: Backdoors.md  Brute Force & Dictionary.md  CSRF.md  Code Execution.md  File Inclusion.md  File Upload.md  Find Vulns Automatically.md  Information Gathering.md  SQL Injection.md  XSS.md  code-execution-reverse-shell-commands.txt
Mitigation/: How to safely store passwords.md  codeExecutionMitigation.php  csrfMitigation.php  inputValidation.php  sqlInjectionMitigation.php  xssMitigation.php
insecure-server/: pom.xml
insecure-server/src/main/java/com/multicert/project/summerschool/insecure/insecure_server/: App2Servlet.java  DocumentServlet.java  LoginServlet.java  Main.java  User.java
insecure-server/src/test/java/com/multicert/project/summerschool/insecure/insecure_server/: AppTest.java
